body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;            
    flex-direction: column;  
    min-height: 100vh;            
}

.container {
    display: flex;            
    flex-direction: column;   
    flex-grow: 1;             
}

header {
    color: white;
    padding: 20px;
    text-align: center;
    background-image: url('coffee.jpg'); 
    background-size: cover;
    background-position: center;
}

nav {
    background-color: #2a2a2a;
    padding: 10px;
    display: flex;
    justify-content: center;  
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;  
    gap: 15px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    background-color: #4c4c4c;
    border-radius: 5px;
    text-align: center;
}

nav a:hover {
    background-color: #777;
}

.card1 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.content {
    background-color: rgba(108, 55, 55, 0.7);
    padding: 15px;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.6;
    color: #f2f2f2;
    border-radius: 10px;
    margin-top: 10px;
}

main {
    display: flex;  
    flex-direction: column; 
    gap: 20px;      
    padding: 20px;  
}

article {
    order: 1;
}

aside {
    order: 2;
    background: linear-gradient(135deg, #15130c66, #9156567b); 
    border-radius: 10px; 
    padding: 50px;
    text-align: justify;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
}

.card {
    width: 250px;
    height: 400px;
    perspective: 1000px;
    border-radius: 10px;
    overflow: hidden;
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.card:hover .card-inner {
    transform: rotatey(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card-front {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-back {
    background-color: #333;
    color: #fff;
    text-align: justify;
    transform: rotatey(180deg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
    height: 100%;
}

.card-back h2 {
    font-size: 1.5em;
    margin: 0;
    margin-bottom: 25px; 
    text-align: center;
}

.card-back p {
    font-size: 1em;
    line-height: 1.5;
    margin: 0;
    text-align: center;
    flex-grow: 1;
}

.button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0;
    margin-top: auto;  
}

@media (max-width: 800px) {
    header {
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .card-container {
        flex-direction: column;
        gap: 15px;
    }

    .card {
        margin: 0 auto;
    }
    footer{
        padding: 10px;
    }

}

@media (min-width: 800px) {
    header {
        padding: 30px;
    }

    .card-container {
        flex-direction: row;
        gap: 20px;
    }

    .card {
        width: 250px;
    }

    aside {
        padding: 50px;
    }

    main {
        padding: 20px;
    }
}
